parser/src/main/protobuf/ExternalSpines.proto

// 1EC Graph Parser
// Copyright (c) University of California
// Copyright (c) Jonathan Kummerfeld
//
// This software is covered by a license.  See the LICENSE.txt file in the
// top-level directory of this distribution or at
// https://github.com/jkkummerfeld/1ec-graph-parser for the full text of the
// license.
syntax = "proto3";

package graphparser;

option java_package = "edu.berkeley.nlp.graphparser";
option java_outer_classname = "ExternalSpines";

message Score {
  uint32 id = 1;
  double score = 2;
}

message ScoreSet {
  repeated Score scores = 1;
  double min_score = 2;
}

message Sentence {
  uint32 id = 1;
  repeated ScoreSet scores = 2;
}

message Spine {
	string text = 1;
	uint32 id = 2;
}

message Scores {
  repeated Sentence sentences = 1;
	repeated Spine spines = 2;
}
